<html>
    <head>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>1 GIT - Example Project</h1>
        <p>This course introduct GIT <span>concepts</span> and commands.</p>
        <p>The <span>purpose</span> of this project is to train students on GIT.</p>
        <hr />
        <h2>Project Url :</h2>
        <div id="url"></div>
    </body>
    <script>
        document.getElementById("url").innerHTML = "https://gitlab.com/meadow_/1git-project.git";
    </script> 
</html>